// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-docker-compose
{
	"name": "LOTA AI Development",
	// Update the 'dockerComposeFile' list if you have more compose files or use different names.
	// The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
	"dockerComposeFile": [
		"../compose.yaml",
		"docker-compose.yml"
	],
	// The 'service' property is the name of the service for the container that VS Code should
	// use. Update this value and .devcontainer/docker-compose.yml to the real service name.
	"service": "app",
	// The optional 'workspaceFolder' property is the path VS Code should open by default when
	// connected. This is typically a file mount in .devcontainer/docker-compose.yml
	"workspaceFolder": "/usr/src/app",
	// Features to add to the dev container
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {
			"installZsh": true,
			"configureZshAsDefaultShell": true,
			"installOhMyZsh": true,
			"username": "rust",
			"upgradePackages": true
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		8080,
		5433,
		3000,
		9090
	],
	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "rust",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
				"serayuzgur.crates",
				"vadimcn.vscode-lldb",
				"tamasfe.even-better-toml",
				"eamodio.gitlens",
				"streetsidesoftware.code-spell-checker",
				"ms-azuretools.vscode-docker"
			],
			"settings": {
				"rust-analyzer.checkOnSave.command": "clippy",
				"rust-analyzer.checkOnSave.allTargets": true,
				"editor.formatOnSave": true,
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.profiles.linux": {
					"zsh": {
						"path": "/usr/bin/zsh"
					}
				}
			}
		}
	},
	// Uncomment to keep your containers running after VS Code shuts down.
	// "shutdownAction": "none",
	// Uncomment to run commands after the container is created.
	"postCreateCommand": "cargo install sqlx-cli && cargo build",
	// Configure container specific settings
	"containerEnv": {
		"RUST_BACKTRACE": "1",
		"RUST_LOG": "debug",
		"CARGO_HOME": "/usr/local/cargo",
		"RUSTUP_HOME": "/usr/local/rustup",
		"PATH": "${CARGO_HOME}/bin:${PATH}"
	},
	"remoteEnv": {
		"PATH": "${containerEnv:PATH}:/usr/local/cargo/bin"
	}
}